spring.application.name=DogsManagementSystemFA

#spring.datasource.url=jdbc:mysql://localhost:3306/petsFA?useSSL=false
#spring.datasource.username=demo1
#spring.datasource.password=Demo12345
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.hibernate.show-sql=true
#spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://dpg-csc3qi2j1k6c73cc6cng-a.oregon-postgres.render.com:5432/database_render_patterns_dmsfa
#postgresql://database_render_patterns_dmsfa_user:BTDjrmemLGccvJAEAr66lYVfy5nzp1Oi@dpg-csc3qi2j1k6c73cc6cng-a.oregon-postgres.render.com/database_render_patterns_dmsfa
spring.datasource.username=database_render_patterns_dmsfa_user
spring.datasource.password=BTDjrmemLGccvJAEAr66lYVfy5nzp1Oi
spring.datasource.driver-class-name=org.postgresql.Driver
